<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASIMO</title>
<style>
    /* Center the page */
    .center-page {
        width: 50%; /* Adjust this value to set the width of your centered page */
        margin: 0 auto; /* This centers the element horizontally */
        padding: 20px; /* Add padding on both sides */
        background-color: #ffffff; /* Just for visualization */
    }

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    body {
        font-family: Arial, sans-serif; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000
    }

</style>
</head>
<body>
    <div class="center-page">
        <div class="center-text">
            <h1>ASIMO</h1>
            <h3>Chapters</h3>
            <p><a style="color:#1e63c9;" href="asimo/2000.html">2000</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2001.html">2001</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2002.html">2002</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2003.html">2003</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2004.html">2004</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2005.html">2005</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2007.html">2007</a></p>
            <p><a style="color:#1e63c9;" href="asimo/2011.html">2011</a></p>
        </div>
    </div>
</body>
</html>
