<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASIMO 2002</title>
<style>
    /* Center the page */
    .center-page {
        width: 50%; /* Adjust this value to set the width of your centered page */
        margin: 0 auto; /* This centers the element horizontally */
        padding: 20px; /* Add padding on both sides */
        background-color: #ffffff; /* Just for visualization */
    }

    @media (max-width: 600px) {
        .center-page {
            padding: 0; /* Remove padding on mobile */
        }
    } 

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    body {
        font-family: Arial, sans-serif; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000
    }

</style>
</head>
<body>
    <div class="center-page">
        <div class="center-text">
            <h1>ASIMO</h1>
        </div>
        <table style="width:100%">
            <tr>
                <th><a style="color:#1e63c9;" href="2000.html">2000</a></th>
                <th><a style="color:#1e63c9;" href="2001.html">2001</a></th>
                <th><a style="color:#1e63c9;" href="2002.html">2002</a></th>
                <th><a style="color:#1e63c9;" href="2003.html">2003</a></th>
                <th><a style="color:#1e63c9;" href="2004.html">2004</a></th>
                <th><a style="color:#1e63c9;" href="2005.html">2005</a></th>
                <th><a style="color:#1e63c9;" href="2007.html">2007</a></th>
                <th><a style="color:#1e63c9;" href="2011.html">2011</a></th>
            </tr>
        </table>
        <br>
        <h2>2002 (Software Revision)</h2>
        <div class="center-image">
            <img src="2002/01.jpg" class="center-image">
        </div>
        <p>On December 5th, 2002, ASIMO was <a style="color:#1e63c9"; href="https://pc.watch.impress.co.jp/docs/2002/1205/honda.htm">upgraded</a> to track and recognize faces, and follow human gestures, like moving to where someone is pointing to or halting in place. It could also recognize the <a style="color:#1e63c9"; href="https://global.honda/jp/ASIMO/history/asimo/technology2002/index.html">posture</a> of a person and recognize its environment. Also, with added internet connectivity, it was able to provide news and weather updates.</p>
        <p>The overall system architecture as been redeveloped. For preplanned routes, ASIMO interfaces with a external map management system located offline. It can also trigger dialogue and other tasks at given locations. However onboard, 3 separate processors handle image processing, speech recognition and synthesis, and control and planning respectively. A frame grabber is connected to the vision computer via a PCI bus.</p>
        <br>
        <h3>Software</h3>
        <div class="center-image">
            <img src="2002/02.jpg" class="center-image">
        </div>
        <p>The image pipeline consisted of stereo SONY XC-ES alternate 1/3" color CCDs, with a depth map generated using a SAD (Sum of Absolute values of Differences) based method on a Mobile Pentium III-M 1.2GHz. 3D objects and moving objects are then extracted by taking images from the frame grabber and processing them on the vision computer, sending necessary data to the navigation and interaction systems. In order to calculate distance and direction of objects in a scene, the image had to be synchronized with every joint angle, calculating the camera pose. With this, detecting multiple moving objects in an image was now possible. ASIMO stores the extracted objects' bounding boxes in its local map, necessary for obstacle avoidance for planning detours.</p>
        <div class="center-image">
            <img src="2002/03.jpg" class="center-image">
        </div>
        <div class="center-image">
            <img src="2002/04.jpg" class="center-image">
        </div>
        <p>To track humans, they need to be extracted from the image. An optical flow based algorithm separates the foreground from the image, then Snake algorithm extracts the human shapes, separating multiple people in a scene. Face detection then uses skin color to identify face contours.</p>
        <p>There are two gesture recognition systems. The first is 2D, recognizing gestures including handshake, hand circling, bye-bye, hand swing, high-hand and come here call. And the second is 3D, recognizing pointing gestures, using the head and hand positional relationship and the depth map to then move to the desired location.</p>
        <p>ASIMO is capable of storing and identifying about 10 people. The database of faces and the details along with them are stored on the external management system.</p>
        <p>The planning system is behavior based, allowing flexibility and modularity, making reactive in rapidly changing environments.</p>
        <p>For a more in depth analysis on how each of the onboard systems work together, check out this <a style="color:#1e63c9;" href="https://www.researchgate.net/publication/3972237_The_intelligent_ASIMO_System_overview_and_integration">paper</a>.</p>
        <br>
        <h3>Connectivity</h3>
        <div class="center-image">
            <img src="2002/05.jpg" class="center-image">
        </div>
        <div class="image-container">
            <img src="2002/06.jpg">
            <img src="2002/07.jpg">
        </div>
        <p>It was possible for ASIMO to be <a style="color:#1e63c9"; href="https://pc.watch.impress.co.jp/docs/2002/1211/honda.htm">connected</a> via direct attach cable for video output of it's vision, along with some data overlays. It seems to use something like a D-Sub 15 pin display cable.</p>
        <br>
        <h3>Ancillary Equipent</h3>
        <div class="center-image">
            <img src="2002/08.jpg" class="center-image">
        </div>
        <p>Taken backstage at Robodex 2003, this shows how charging took place between performances.</p>
        <div class="center-image">
            <img src="2002/09.jpg" class="center-image">
        </div>
        <p>And this is the protective travel case for ASIMO and its peripherals.</p>
        <br>
        <h3>Variations</h3>
        <!-- <div>
            <img src="asimo/green.jpg" class="center-image">
        </div> -->
        <div>
            <img src="2002/10.jpg" class="center-image">
        </div>
        <p>Color variations include gray, green, red and aqua.</p>
        <br>
        <h3>Appearances</h3>
        <p>June 1, 2005 - "Say 'Hello' to Honda's ASIMO" at Disneyland Innoventions<sup><a style="color:#1e63c9"; href="#appearance_note-2">[a2]</a></sup></p>
    </div>
</body>
</html>
