<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASIMO 2005</title>
<style>
    /* Center the page */
    .center-page {
        width: 50%; /* Adjust this value to set the width of your centered page */
        margin: 0 auto; /* This centers the element horizontally */
        padding: 20px; /* Add padding on both sides */
        background-color: #ffffff; /* Just for visualization */
    }

    @media (max-width: 600px) {
        .center-page {
            padding: 0; /* Remove padding on mobile */
        }
    } 

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    body {
        font-family: Arial, sans-serif; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000
    }

</style>
</head>
<body>
    <div class="center-page">
        <div class="center-text">
            <h1>ASIMO</h1>
        </div>
        <table style="width:100%">
            <tr>
                <th><a style="color:#1e63c9;" href="2000.html">2000</a></th>
                <th><a style="color:#1e63c9;" href="2001.html">2001</a></th>
                <th><a style="color:#1e63c9;" href="2002.html">2002</a></th>
                <th><a style="color:#1e63c9;" href="2003.html">2003</a></th>
                <th><a style="color:#1e63c9;" href="2004.html">2004</a></th>
                <th><a style="color:#1e63c9;" href="2005.html">2005</a></th>
                <th><a style="color:#1e63c9;" href="2007.html">2007</a></th>
                <th><a style="color:#1e63c9;" href="2011.html">2011</a></th>
            </tr>
        </table>
        <br>
        <div>
            <h2>2005 (Software Update)</h2>
            <img src="2005/01.jpg" class="center-image">
            <p>On December 13th, 2005, Honda unveiled a refining update to ASIMO 2004's capabilities. During the announcement, Honda also told the media that the technologies they are developing for ASIMO were planned to trickle down into their consumer products, such as using ASIMO's collision prediction and avoidance for improving the safety of their cars.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/12.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
        </div>
        <br>
        <div>
            <h3>Software</h3>
            <img src="2005/02.jpg" class="center-image">
            <br>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/01.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Using proactive posture control while both feet are off the ground while running has increased running speed to 6 km/h. ASIMO is now airborne for 0.08 seconds and travels 50 mm, the stride has also lengthened to 525 mm.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/03.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <br>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/06.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>By shifting the center of gravity to the left or right while running, ASIMO is now able to corner while running at 5 km/h, and a radius of 2.5 m.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/08.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Also, walking speed has also improved to 2.7 km/h. While walking, the battery durration is 40 minutes. Along with improving forward movement, inplace movement improved as well. It is now possible to turn in place. In general, ASIMO is now a lot more dynamic, physically.</p>
            <img src="2005/03.jpg" class="center-image">
            <p>ASIMO can now receive and carry trays that are up to 1 kg while walking up to 1.6 km/h. It can also handle reception and delivery services, and act as an informantion guide.</p>
            <img src="2005/05.jpg" class="center-image">
            <p>It can also push a cart with a maximum load of 10 kg. Adjusting individual arm force using its wrist sensors, it keeps an appropriate distance from the kart while maintaining control. If the cart is pushed by external forces, ASIMO will recover and continue. While pushing, it predicts 3 steps ahead and can move outside of the path immediately behind the cart to make turns with a smaller radius.</p>
            <div class="image-container">
                <img src="2005/04.jpg">
                <img src="2005/06.jpg">
            </div>
            <p>People registered in ASIMO's identity databank can wear a IC Tele-interaction Communication Card that will notify ASIMO when you are nearby. When a person wearing this card comes within a 4 meter radius of ASIMO, it detects that they are in range using radio communication. Then using infrared communication, the approximate direction is determined. Then, ASIMO turns towards the approximate direction to then identify the person's face by using it's head cameras, and match it in it's database.</p>
            <div class="video-wrapper aspect-4-3">
                <iframe src="https://archive.org/embed/asimo-2005-media-kit-videos/09.dv" width="640" height="480" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
            </div>
            <p>Lastly, ASIMO can now hold hands while walking with a person, and can be used to lead someone to a desired location. It will adjust its speed to sync with the person its walking with.</p>
        </div>
        <br>
        <div>
            <h3>Appearances</h3>
            <p>August 29, 2007 - "Say 'Hello' to Honda's ASIMO" at Disneyland Innoventions<sup><a style="color:#1e63c9"; href="#appearance_note-1">[a1]</a></sup></p>
        </div>
        <br>
        <div>
            <h3>References</h3>
            <li id="apperance_note-1"><a style="color:#1e63c9;" href="https://hondanews.com/en-US/honda-corporate/releases/release-79003f90f3693f126e3256004c34be5d-hondas-newest-asimo-humanoid-robot-runs-onto-disneyland-stage">Honda's Newest ASIMO Humanoid Robot Runs Onto Disneyland Stage</a></li>
        </div>
    </div>
</body>
</html>
