<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASIMO 2011</title>
<style>
    /* Center the page */
    .center-page {
        width: 50%; /* Adjust this value to set the width of your centered page */
        margin: 0 auto; /* This centers the element horizontally */
        padding: 20px; /* Add padding on both sides */
        background-color: #ffffff; /* Just for visualization */
    }

    @media (max-width: 600px) {
        .center-page {
            padding: 0; /* Remove padding on mobile */
        }
    } 

    .center-text {
        text-align: center;
    }

    .center-image {
        display: block;
        margin: 0 auto; /* This centers the image horizontally */
        max-width: 100%;
    }

    .image-container {
        display: flex;
        justify-content: center; /* Center the images horizontally */
    }

    .image-container img {
        width: 50%; /* Adjust image width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .video-wrapper {
        position: relative;
        height: 0;
    }

    .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .aspect-16-9 {
        padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    }

    .aspect-4-3 {
        padding-bottom: 75%; /* 4:3 Aspect Ratio */
    }

    body {
        font-family: Arial, sans-serif; /* Change this to your desired font family */
        background-color: #ffffff;
        color: #000000
    }

</style>
</head>
<body>
    <div class="center-page">
        <div class="center-text">
            <h1>ASIMO</h1>
        </div>
        <table style="width:100%">
            <tr>
                <th><a style="color:#1e63c9;" href="2000.html">2000</a></th>
                <th><a style="color:#1e63c9;" href="2001.html">2001</a></th>
                <th><a style="color:#1e63c9;" href="2002.html">2002</a></th>
                <th><a style="color:#1e63c9;" href="2003.html">2003</a></th>
                <th><a style="color:#1e63c9;" href="2004.html">2004</a></th>
                <th><a style="color:#1e63c9;" href="2005.html">2005</a></th>
                <th><a style="color:#1e63c9;" href="2007.html">2007</a></th>
                <th><a style="color:#1e63c9;" href="2011.html">2011</a></th>
            </tr>
        </table>
        <br>
        <div>
            <h2>2011 (Version 3)</h2>
            <img src="2011/01.jpg" class="center-image">
            <p>On November 8th, 2011, the third and last version of ASIMO was announced.</p>
        </div>
        <br>
        <div>
            <h3>Variations</h3>
            <img src="2011/05.jpg" class="center-image">
            <p>The only known color variations in use were gray and light blue.</p>
            <img src="2011/06.jpg" class="center-image">
            <p>However, there were other colors shown only in a concept image shared by Honda, green and yellow.</p>
            <p>On March 17th, 2013, two prototypes were shown off during an NHK special called "Robot Revolution: Can Robots Surpass Humans?", each with different purposes.</p>
            <div class="video-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b7XASZoqHtc?si=Ur7bRLRflEmGVUqC&amp;start=2350" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <br>
            <div class="video-wrapper aspect-16-9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UevFtYEimjw?si=MVog0lIam8gpWNkr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <p>The first prototype is an experimental humanoid robot based off of ASIMO 2011.<sup><a style="color:#1e63c9"; href="#cite_note-14">[14]</a></sup> The kinematic configurations and major specifications are the same, but with the addition of one axis force sensors at the hip and both shoulders, as well as other changes that have no further detail.</p>
            <p>The same prototype is seen in a video attached to a research paper released at the IEEE International Conference on Humanoid Robots 2017. The paper describes a method of recovering from being pushed.<sup><a style="color:#1e63c9"; href="#cite_note-14">[14]</a></sup></p>
            <p>Both the video released by Honda Research and the video by NHK seem to show the same prototype recovering from the same type of pushes, released more than 4 years apart. During ASIMO 2011's first apperance in North American on April 19th, 2014, along with providing their versioning schema for their ASIMO models, Honda claimed that ASIMO Version 4 was in early development.<sup><a style="color:#1e63c9"; href="#cite_note-15">[15]</a></sup> I believe that this "experimental humanoid robot based off of ASIMO 2011" could possibly be a very early prototype of ASIMO Version 4.</p>
            <p>Now, the second prototype is more of a research platform for experimental technologies, such as traversing uneven terrain using a laser rangefinder array. It uses the same leg design as the first protype, but it looks to be a bit taller. The general design is very reminiscent of Honda E series robots.</p>
        </div>
        <div>
            <h3>References</h3>
            <ol>
                <li id="cite_note-14"><a style="color:#1e63c9;" href="https://www.researchgate.net/publication/322322630_Dynamic_gait_transition_between_walking_running_and_hopping_for_push_recovery">Dynamic gait transition between walking, running and hopping for push recovery</a></li>
                <li id="cite_note-15"><a style="color:#1e63c9;" href="https://www.wired.com/2014/04/honda-asimo/">Watch the Astounding Dexterity of Honda's Dancing Humanoid Robot</a></li>            
            </ol>
        </div>
    </div>
</body>
</html>
